VITE_PUBLIC_API_URL= https://g2-web-store.ap-southeast-2.elasticbeanstalk.com/api/v1/
VITE_PUBLIC_WEBSOCKET_URL= https://g2-web-store.ap-southeast-2.elasticbeanstalk.com/
VITE_SITE_KEY = '6LdcbhIqAAAAAM58uYfF2-ftEzDnEXkGlE_n7hUv'

# VITE_PUBLIC_API_URL= http://localhost:8080/api/v1/
# VITE_PUBLIC_WEBSOCKET_URL= http://localhost:8080/
# VITE_SITE_KEY = '6LdcbhIqAAAAAM58uYfF2-ftEzDnEXkGlE_n7hUv'

VITE_GHN_TOKEN='da8bac8e-9519-11ee-8bfa-8a2dda8ec551'
VITE_apiKey = 'AIzaSyAwoJ28EcSUR23EWdAGqhXOUS02GstRwm8'
VITE_authDomain = 'g2storeseller.firebaseapp.com'
VITE_projectId =  'g2storeseller'
VITE_storageBucket = 'g2storeseller.appspot.com'
VITE_messagingSenderId = '436461333307'
VITE_appId = '1:436461333307:web:e64f98713f932e7b1b251e'