VITE_PUBLIC_API_URL= http://localhost:8080/api/v1/
VITE_apiKey = 'AIzaSyCKfm1a4kX-vVHrTeD2oic4alqWa41Xygk'
VITE_authDomain = 'g2store-956cf.firebaseapp.com'
VITE_projectId =  'g2store-956cf'
VITE_storageBucket = 'g2store-956cf.appspot.com'
VITE_messagingSenderId = '812003787323'
VITE_appId = '1:812003787323:web:2609390eed9f584a1f921e'
VITE_SITE_KEY = '6Lcdz8cpAAAAADyCorpTOP_mbr8z7KeegYbM2thy'

